<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp" android:gravity="center">
	<TextView android:id="@+id/text" android:layout_width="wrap_content"
		android:textColor="#FFF" android:text="@string/emailEntryDetails"
		android:layout_height="wrap_content" />
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/emailEditText" android:textColor="#000" android:inputType="textEmailAddress"/>
	<Button android:id="@+id/buttonSubmitFinal" android:layout_height="wrap_content" android:gravity="center"
		android:layout_width="wrap_content" android:text="@string/buttonFinalSubmit" android:textColor="#000" android:textSize="20dp" android:paddingTop="10dp"/>
</LinearLayout>