<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="8dip" android:paddingRight="8dp"
		android:paddingTop="6dip">
		<TextView android:id="@+id/listingList1"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="Title" android:textColor="#EEE" android:gravity="left|center_vertical"
			android:textSize="14dp" android:textStyle="bold"
			android:layout_weight="0.8"></TextView>
		<TextView android:id="@+id/listingList2"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textColor="#EEE" android:gravity="right|center_vertical"
			android:textSize="12dp" android:layout_weight="0.2"></TextView>
	</LinearLayout>

	<TextView android:id="@+id/listingList3"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="#EEE" android:gravity="left|center_vertical"
		android:textSize="14dp" android:paddingLeft="8dip"
		android:paddingRight="8dp"></TextView>

	<TextView android:id="@+id/listingList4"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="#EEE" android:gravity="left|center_vertical"
		android:textSize="12dp" android:paddingLeft="8dip"
		android:paddingRight="8dp" android:paddingBottom="6dip"></TextView>

</LinearLayout>